* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR43_005.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4252
* Conductivity SN = 1860
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Mar 14 2020 02:36:48
* NMEA Latitude = 39 35.60 N
* NMEA Longitude = 070 48.49 W
* NMEA UTC (Time) = Mar 14 2020  02:36:48
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: AR43
** Chief Sci:
** Station #:
** Site ID:
* System UTC = Mar 14 2020 02:36:48
# interval = seconds: 0.0416667
# start_time = Mar 14 2020 02:36:48 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35802017e-003</G>
#       <H>6.45881275e-004</H>
#       <I>2.20832463e-005</I>
#       <J>1.70519816e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>05-Sep-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.01164655e+000</G>
#         <H>5.18144199e-001</H>
#         <I>-5.12037353e-004</I>
#         <J>5.28842810e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>20190228-pbias 20190515</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>0.99997365</Slope>
#       <Offset>2.05000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>14-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33624902e-003</G>
#       <H>6.36369635e-004</H>
#       <I>2.05679675e-005</I>
#       <J>1.70430052e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3089</SerialNumber>
#       <CalibrationDate>05-Sep-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01882727e+001</G>
#         <H>1.36935520e+000</H>
#         <I>4.88201970e-004</I>
#         <J>4.07523109e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-FL-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0800</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-TU-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1191</SerialNumber>
#       <CalibrationDate>2019-03-06</CalibrationDate>
#       <M>20.8460</M>
#       <B>-0.1250</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA500-46507</SerialNumber>
#       <CalibrationDate>2018</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1960</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4865e-001</Soc>
#         <offset>-0.4985</offset>
#         <A>-4.5692e-003</A>
#         <B> 2.3937e-004</B>
#         <C>-3.4249e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1963</SerialNumber>
#       <CalibrationDate>11/18/2016</CalibrationDate>
#       <ScaleFactor>37.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.037</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>Sosik-SUNA</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>SUNA voltage</SensorName>
#       <A0>-3.69471700</A0>
#       <A1>25.01500000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1.8405e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 15 2020 08:30:41, 7.26.7.129
# datcnv_in = d:\data\ar43_005.hex d:\data\ar43_005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 15 2020 08:30:44, 7.26.7.129
# bottlesum_in = d:\data\process\ar43_005.ros d:\data\process\ar43_005.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/Kg Sbox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0      Sal00       Spar
  Position        Time                                                                                                                                                                                                                            
      1    Mar 14 2020    27.7387    27.7401  313.21035    253.127     4.2429     4.2444    34.9727    34.9747  1032.3840  1032.3854   1012.021     4.3229     4.3243   3.327309   3.327607     2.1065     0.0319     0.1827    34.9727 9.3064e+02 (avg)
              02:57:18                                                                                                                    0.055     0.0015     0.0015   0.000147   0.000140     0.0006     0.0151     0.0021     0.0006 7.4520e-01 (sdev)
      2    Mar 14 2020    27.7387    27.7402  313.20885    253.024     4.2430     4.2416    34.9727    34.9744  1032.3893  1032.3909   1013.189     4.3231     4.3216   3.327377   3.327396     2.1066     0.0177     0.1854    34.9727 9.2871e+02 (avg)
              02:57:32                                                                                                                    0.540     0.0018     0.0025   0.000176   0.000232     0.0004     0.0053     0.0047     0.0005 8.7964e+00 (sdev)
      3    Mar 14 2020    27.7386    27.7403  313.15613    253.080     4.2497     4.2492    34.9736    34.9756  1032.3853  1032.3869   1012.344     4.3297     4.3292   3.328012   3.328141     2.1069     0.0283     0.1810    34.9736 9.3068e+02 (avg)
              02:57:47                                                                                                                    0.348     0.0009     0.0015   0.000099   0.000121     0.0005     0.0108     0.0009     0.0004 7.9550e-01 (sdev)
      4    Mar 14 2020    27.7386    27.7401  313.14522    253.065     4.2511     4.2534    34.9737    34.9759  1032.3815  1032.3829   1011.544     4.3311     4.3334   3.328112   3.328505     2.1065     0.0371     0.1814    34.9737 9.3082e+02 (avg)
              02:58:06                                                                                                                    0.088     0.0002     0.0004   0.000021   0.000032     0.0007     0.0036     0.0000     0.0002 9.1621e-01 (sdev)
      5    Mar 14 2020    27.5761    27.0278  297.38202    196.255     6.4150     6.3524    35.0983    34.3932  1029.8864  1029.3416    506.537     6.4615     6.3981   3.510609   3.441447     1.9071     0.0413     0.1843    35.0982 9.3133e+02 (avg)
              03:07:47                                                                                                                    0.269     0.0006     0.0017   0.000055   0.000302     0.0005     0.0153     0.0024     0.0003 5.9110e+00 (sdev)
      6    Mar 14 2020    27.5766    27.0542  297.40577    195.944     6.4115     6.3789    35.0983    34.4310  1029.8896  1029.3702    507.136     6.4581     6.4248   3.510322   3.447286     1.9064     0.0288     0.1844    35.0983 9.3289e+02 (avg)
              03:07:58                                                                                                                    0.220     0.0026     0.0011   0.000238   0.000295     0.0006     0.0105     0.0021     0.0006 8.7536e-01 (sdev)
      7    Mar 14 2020    27.5767    27.1102  297.40758    196.279     6.4112     6.4004    35.0984    34.5056  1029.8897  1029.4257    507.126     6.4578     6.4465   3.510303   3.455961     1.9070     0.0303     0.1848    35.0984 9.3151e+02 (avg)
              03:08:17                                                                                                                    0.169     0.0031     0.0003   0.000268   0.000262     0.0006     0.0128     0.0016     0.0004 6.2584e+00 (sdev)
      8    Mar 14 2020    27.5772    27.1787  297.47340    196.334     6.4020     6.4070    35.0975    34.5934  1029.8915  1029.4948    507.386     6.4486     6.4532   3.509388   3.464489     1.9066     0.0397     0.1863    35.0975 9.3174e+02 (avg)
              03:08:36                                                                                                                    0.423     0.0141     0.0004   0.001306   0.000243     0.0006     0.0018     0.0024     0.0012 6.0828e+00 (sdev)
      9    Mar 14 2020    27.2375    27.1432  277.36625    141.657     9.4545     9.4417    35.2475    35.1242  1028.6126  1028.5187    305.582     9.4892     9.4762   3.798397   3.785263     1.6218     0.0366     0.1953    35.2475 9.3344e+02 (avg)
              03:13:20                                                                                                                    0.543     0.0042     0.0010   0.000454   0.000294     0.0004     0.0150     0.0022     0.0011 1.0959e+00 (sdev)
     10    Mar 14 2020    27.2383    27.1910  277.35795    141.638     9.4555     9.4531    35.2487    35.1877  1028.6128  1028.5656    305.444     9.4901     9.4877   3.798600   3.792478     1.6216     0.0434     0.1971    35.2487 8.0855e+02 (avg)
              03:13:35                                                                                                                    0.509     0.0008     0.0004   0.000093   0.000253     0.0003     0.0040     0.0037     0.0006 1.8545e+02 (sdev)
     11    Mar 14 2020    27.2381    27.2158  277.35738    141.716     9.4557     9.4555    35.2485    35.2199  1028.6125  1028.5902    305.426     9.4903     9.4901   3.798592   3.795814     1.6226     0.0454     0.1949    35.2485 9.3403e+02 (avg)
              03:13:50                                                                                                                    0.071     0.0013     0.0001   0.000150   0.000105     0.0005     0.0058     0.0038     0.0005 1.0959e+00 (sdev)
     12    Mar 14 2020    27.2381    27.2304  277.36881    141.543     9.4539     9.4565    35.2480    35.2388  1028.6131  1028.6055    305.577     9.4886     9.4912   3.798394   3.797748     1.6207     0.0401     0.1982    35.2480 9.3316e+02 (avg)
              03:14:09                                                                                                                    0.288     0.0040     0.0001   0.000442   0.000074     0.0005     0.0000     0.0050     0.0010 9.7759e-01 (sdev)
     13    Mar 14 2020    26.5741    26.5754  251.96450    238.229    13.9446    13.9460    35.4854    35.4875  1027.0319  1027.0332    103.652    13.9596    13.9610   4.246402   4.246766     2.6333     0.2957     0.2016    35.4854 8.8281e+02 (avg)
              03:18:46                                                                                                                    0.094     0.0007     0.0002   0.000082   0.000026     0.0007     0.0181     0.0011     0.0002 1.4077e+02 (sdev)
     14    Mar 14 2020    26.5741    26.5759  251.97116    238.271    13.9434    13.9440    35.4851    35.4876  1027.0330  1027.0349    103.914    13.9584    13.9590   4.246261   4.246594     2.6340     0.3057     0.1979    35.4851 9.3440e+02 (avg)
              03:19:01                                                                                                                    0.065     0.0002     0.0001   0.000034   0.000029     0.0006     0.0032     0.0010     0.0002 9.1621e-01 (sdev)
     15    Mar 14 2020    26.5732    26.5788  251.94005    238.218    13.9494    13.9465    35.4856    35.4921  1027.0306  1027.0361    103.551    13.9643    13.9615   4.246885   4.247294     2.6353     0.3226     0.1979    35.4856 9.3422e+02 (avg)
              03:19:17                                                                                                                    0.409     0.0046     0.0006   0.000514   0.000180     0.0006     0.0188     0.0011     0.0009 1.0270e+00 (sdev)
     16    Mar 14 2020    26.5731    26.5757  251.92613    238.794    13.9519    13.9525    35.4861    35.4896  1027.0296  1027.0322    103.375    13.9669    13.9674   4.247185   4.247609     2.6377     0.3149     0.2009    35.4861 8.1919e+02 (avg)
              03:19:34                                                                                                                    0.050     0.0014     0.0002   0.000176   0.000054     0.0010     0.0037     0.0024     0.0006 1.8880e+02 (sdev)
     17    Mar 14 2020    26.5616    26.5639  252.85702    243.026    13.7968    13.7966    35.4291    35.4321  1026.8015  1026.8038     54.250    13.8046    13.8043   4.222867   4.223161     2.6831     0.5815     0.2056    35.4291 4.1134e+02 (avg)
              03:22:43                                                                                                                    0.239     0.0002     0.0001   0.000017   0.000031     0.0005     0.0085     0.0025     0.0002 1.3584e+01 (sdev)
     18    Mar 14 2020    26.5616    26.5639  252.85917    243.098    13.7965    13.7963    35.4290    35.4319  1026.7972  1026.7994     53.269    13.8042    13.8040   4.222777   4.223067     2.6845     0.5809     0.2046    35.4290 4.0776e+02 (avg)
              03:23:00                                                                                                                    0.486     0.0003     0.0001   0.000034   0.000035     0.0006     0.0315     0.0013     0.0003 8.9316e+00 (sdev)
     19    Mar 14 2020    26.4976    26.4922  250.43113    243.878    14.2639    14.2763    35.4742    35.4707  1026.5563  1026.5510     13.303    14.2659    14.2783   4.271410   4.272257     2.7252     1.0996     0.2141    35.4742 3.1503e+02 (avg)
              03:25:23                                                                                                                    0.203     0.0061     0.0004   0.000640   0.000633     0.0011     0.0494     0.0052     0.0010 5.8867e+00 (sdev)
     20    Mar 14 2020    26.4973    26.4927  250.40197    243.868    14.2692    14.2705    35.4753    35.4697  1026.5596  1026.5549     14.092    14.2713    14.2725   4.272100   4.271620     2.7227     1.0845     0.2128    35.4753 3.1925e+02 (avg)
              03:25:36                                                                                                                    0.540     0.0049     0.0008   0.000563   0.000261     0.0004     0.0263     0.0035     0.0010 8.7562e+00 (sdev)
     21    Mar 14 2020    26.4974    26.4983  250.36888    244.070    14.2753    14.2725    35.4771    35.4775  1026.5552  1026.5560     13.081    14.2772    14.2744   4.272838   4.272595     2.7238     1.1554     0.2154    35.4771 3.0118e+02 (avg)
              03:25:50                                                                                                                    0.078     0.0016     0.0002   0.000198   0.000092     0.0009     0.0199     0.0027     0.0005 1.3132e+01 (sdev)
     22    Mar 14 2020    26.4982    26.4975  250.41223    243.955    14.2670    14.2734    35.4759    35.4768  1026.5612  1026.5605     14.250    14.2690    14.2755   4.271945   4.272682     2.7221     1.0839     0.2141    35.4759 3.0471e+02 (avg)
              03:26:03                                                                                                                    0.125     0.0025     0.0002   0.000282   0.000046     0.0007     0.0148     0.0037     0.0011 5.9622e+00 (sdev)
     23    Mar 14 2020    26.4979    26.5003  250.33871    243.828    14.2819    14.2813    35.4795    35.4825  1026.5116  1026.5141      3.114    14.2824    14.2817   4.273159   4.273412     2.7267     1.1264     0.2098    35.4796 2.8398e+02 (avg)
              03:27:26                                                                                                                    0.150     0.0002     0.0001   0.000046   0.000029     0.0006     0.0244     0.0039     0.0003 1.0203e+01 (sdev)
     24    Mar 14 2020    26.4982    26.5001  250.34760    244.219    14.2802    14.2807    35.4795    35.4821  1026.5120  1026.5139      3.107    14.2806    14.2812   4.272982   4.273318     2.7256     1.0931     0.2115    35.4795 2.5632e+02 (avg)
              03:27:41                                                                                                                    0.231     0.0008     0.0001   0.000077   0.000035     0.0019     0.0130     0.0033     0.0003 1.7068e+01 (sdev)
