* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR43_003.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4252
* Conductivity SN = 1860
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Mar 12 2020 22:59:55
* NMEA Latitude = 39 37.01 N
* NMEA Longitude = 070 53.32 W
* NMEA UTC (Time) = Mar 12 2020  22:59:55
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: AR43
** Chief Sci:
** Station #:
** Site ID:
* System UTC = Mar 12 2020 22:59:55
# interval = seconds: 0.0416667
# start_time = Mar 12 2020 22:59:55 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35802017e-003</G>
#       <H>6.45881275e-004</H>
#       <I>2.20832463e-005</I>
#       <J>1.70519816e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>05-Sep-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.01164655e+000</G>
#         <H>5.18144199e-001</H>
#         <I>-5.12037353e-004</I>
#         <J>5.28842810e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>20190228-pbias 20190515</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>0.99997365</Slope>
#       <Offset>2.05000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>14-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33624902e-003</G>
#       <H>6.36369635e-004</H>
#       <I>2.05679675e-005</I>
#       <J>1.70430052e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3089</SerialNumber>
#       <CalibrationDate>05-Sep-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01882727e+001</G>
#         <H>1.36935520e+000</H>
#         <I>4.88201970e-004</I>
#         <J>4.07523109e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-FL-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0800</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-TU-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1191</SerialNumber>
#       <CalibrationDate>2019-03-06</CalibrationDate>
#       <M>20.8460</M>
#       <B>-0.1250</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA500-46507</SerialNumber>
#       <CalibrationDate>2018</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1960</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4865e-001</Soc>
#         <offset>-0.4985</offset>
#         <A>-4.5692e-003</A>
#         <B> 2.3937e-004</B>
#         <C>-3.4249e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1963</SerialNumber>
#       <CalibrationDate>11/18/2016</CalibrationDate>
#       <ScaleFactor>37.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.037</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>Sosik-SUNA</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>SUNA voltage</SensorName>
#       <A0>-3.69471700</A0>
#       <A1>25.01500000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1.8405e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 13 2020 01:05:39, 7.26.7.129
# datcnv_in = d:\data\ar43_003.hex d:\data\ar43_003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 13 2020 01:05:42, 7.26.7.129
# bottlesum_in = d:\data\process\ar43_003.ros d:\data\process\ar43_003.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/Kg Sbox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0      Sal00       Spar
  Position        Time                                                                                                                                                                                                                            
      1    Mar 12 2020    27.7321    27.7326  312.72011    251.271     4.3068     4.3070    34.9731    34.9738  1032.3703  1032.3708   1010.815     4.3872     4.3873   3.333074   3.333145     2.0985     0.0436     0.1923    34.9732 4.1277e-01 (avg)
              23:20:21                                                                                                                    0.061     0.0002     0.0002   0.000020   0.000025     0.0003     0.0109     0.0038     0.0002 8.7921e-01 (sdev)
      2    Mar 12 2020    27.7322    27.7327  312.72586    251.467     4.3060     4.3070    34.9732    34.9739  1032.3713  1032.3717   1010.995     4.3864     4.3873   3.333016   3.333156     2.0990     0.0376     0.1859    34.9732 4.5863e-01 (avg)
              23:20:30                                                                                                                    0.299     0.0008     0.0005   0.000060   0.000039     0.0007     0.0084     0.0022     0.0002 9.1511e-01 (sdev)
      3    Mar 12 2020    27.7321    27.7328  312.73077    251.302     4.3055     4.3061    34.9730    34.9738  1032.3719  1032.3725   1011.161     4.3858     4.3865   3.332952   3.333085     2.0985     0.0219     0.1966    34.9730 5.9622e-01 (avg)
              23:20:44                                                                                                                    0.035     0.0003     0.0006   0.000023   0.000045     0.0000     0.0037     0.0029     0.0003 1.0025e+00 (sdev)
      4    Mar 12 2020    27.7324    27.7331  312.74316    251.425     4.3038     4.3048    34.9731    34.9741  1032.3717  1032.3723   1011.028     4.3841     4.3852   3.332808   3.332986     2.0984     0.0187     0.1898    34.9731 3.2104e-01 (avg)
              23:20:53                                                                                                                    0.073     0.0006     0.0008   0.000051   0.000069     0.0004     0.0078     0.0038     0.0003 7.9454e-01 (sdev)
      5    Mar 12 2020    27.5912    27.5920  298.33951    199.760     6.2790     6.2811    35.0946    35.0959  1029.9012  1029.9019    506.112     6.3250     6.3271   3.497713   3.498022     1.9281     0.0508     0.1948    35.0946 2.7518e-01 (avg)
              23:30:47                                                                                                                    0.145     0.0007     0.0005   0.000060   0.000044     0.0000     0.0065     0.0013     0.0004 7.4431e-01 (sdev)
      6    Mar 12 2020    27.5912    27.5923  298.34833    200.008     6.2779     6.2779    35.0943    35.0957  1029.9011  1029.9022    506.087     6.3238     6.3239   3.497580   3.497709     1.9288     0.0374     0.1936    35.0943 5.5036e-01 (avg)
              23:30:55                                                                                                                    0.109     0.0013     0.0006   0.000104   0.000065     0.0007     0.0036     0.0027     0.0004 9.7641e-01 (sdev)
      7    Mar 12 2020    27.5913    27.5923  298.34609    199.791     6.2781     6.2782    35.0945    35.0958  1029.9019  1029.9029    506.249     6.3241     6.3242   3.497628   3.497753     1.9287     0.0316     0.1926    35.0945 4.1277e-01 (avg)
              23:31:03                                                                                                                    0.104     0.0013     0.0015   0.000114   0.000138     0.0007     0.0075     0.0029     0.0003 8.7921e-01 (sdev)
      8    Mar 12 2020    27.5912    27.5913  298.32415    199.705     6.2811     6.2847    35.0949    35.0957  1029.9034  1029.9035    506.591     6.3271     6.3307   3.497959   3.498358     1.9282     0.0331     0.1907    35.0949 3.2104e-01 (avg)
              23:31:20                                                                                                                    0.102     0.0027     0.0005   0.000204   0.000048     0.0004     0.0145     0.0010     0.0007 7.9454e-01 (sdev)
      9    Mar 12 2020    27.1589    27.1593  273.73681    128.302    10.0518    10.0566    35.2763    35.2778  1028.2989  1028.2993    253.949    10.0816    10.0864   3.855223   3.855825     1.5372     0.0507     0.1980    35.2763 4.1277e-01 (avg)
              23:37:13                                                                                                                    0.107     0.0029     0.0032   0.000292   0.000324     0.0004     0.0111     0.0010     0.0006 8.7921e-01 (sdev)
     10    Mar 12 2020    27.1601    27.1615  273.79750    128.361    10.0418    10.0433    35.2757    35.2777  1028.3015  1028.3029    254.241    10.0716    10.0731   3.854223   3.854564     1.5367     0.0400     0.1959    35.2757 3.2104e-01 (avg)
              23:37:21                                                                                                                    0.135     0.0012     0.0012   0.000128   0.000123     0.0006     0.0073     0.0050     0.0003 7.9454e-01 (sdev)
     11    Mar 12 2020    27.1603    27.1608  273.80467    128.263    10.0406    10.0451    35.2756    35.2773  1028.3037  1028.3042    254.692    10.0705    10.0750   3.854126   3.854720     1.5362     0.0245     0.1993    35.2756 2.7518e-01 (avg)
              23:37:31                                                                                                                    0.246     0.0045     0.0018   0.000425   0.000162     0.0004     0.0079     0.0030     0.0003 7.4431e-01 (sdev)
     12    Mar 12 2020    27.1602    27.1612  273.79302    128.265    10.0425    10.0443    35.2759    35.2776  1028.3027  1028.3036    254.471    10.0723    10.0741   3.854323   3.854658     1.5359     0.0359     0.1986    35.2759 1.8345e-01 (avg)
              23:37:38                                                                                                                    0.065     0.0014     0.0007   0.000142   0.000064     0.0004     0.0037     0.0004     0.0003 6.2170e-01 (sdev)
     13    Mar 12 2020    26.6725    26.6729  252.27903    219.885    13.8500    13.8500    35.5868    35.5874  1027.0844  1027.0849     93.253    13.8634    13.8634   4.247252   4.247313     2.4680     0.2602     0.1985    35.5868 4.1277e-01 (avg)
              23:42:39                                                                                                                    0.188     0.0005     0.0004   0.000075   0.000036     0.0009     0.0075     0.0048     0.0007 8.7921e-01 (sdev)
     14    Mar 12 2020    26.6732    26.6724  252.28446    219.422    13.8488    13.8501    35.5875    35.5868  1027.0833  1027.0825     92.823    13.8621    13.8635   4.247175   4.247239     2.4645     0.2759     0.2017    35.5875 1.8345e-01 (avg)
              23:42:48                                                                                                                    0.082     0.0004     0.0002   0.000031   0.000032     0.0008     0.0227     0.0012     0.0003 6.2170e-01 (sdev)
     15    Mar 12 2020    26.6710    26.6723  252.28695    219.222    13.8492    13.8495    35.5847    35.5865  1027.0823  1027.0836     93.112    13.8626    13.8629   4.246938   4.247159     2.4660     0.2704     0.2026    35.5847 2.7518e-01 (avg)
              23:42:58                                                                                                                    0.036     0.0001     0.0002   0.000031   0.000038     0.0010     0.0058     0.0068     0.0003 7.4431e-01 (sdev)
     16    Mar 12 2020    26.6706    26.6715  252.29031    220.574    13.8487    13.8489    35.5841    35.5853  1027.0821  1027.0830     93.150    13.8621    13.8623   4.246829   4.246968     2.4750     0.2694     0.1974    35.5841 1.8345e-01 (avg)
              23:43:07                                                                                                                    0.140     0.0005     0.0008   0.000041   0.000110     0.0006     0.0033     0.0013     0.0003 6.2170e-01 (sdev)
     17    Mar 12 2020    26.6115    26.6816  252.84105    205.535    13.7825    13.8075    35.4897    35.5871  1026.7498  1026.8198     31.269    13.7870    13.8119   4.226555   4.239385     2.3125     0.6501     0.2155    35.4897 1.8345e-01 (avg)
              23:46:38                                                                                                                    0.249     0.0010     0.0009   0.000214   0.000054     0.0162     0.0207     0.0072     0.0030 6.2170e-01 (sdev)
     18    Mar 12 2020    26.5954    26.6899  253.04011    205.493    13.7537    13.7930    35.4612    35.5939  1026.7300  1026.8244     30.422    13.7580    13.7974   4.220621   4.238630     2.3327     0.8629     0.2296    35.4612 2.7518e-01 (avg)
              23:46:48                                                                                                                    0.187     0.0003     0.0010   0.000173   0.000060     0.0078     0.0499     0.0172     0.0015 7.4431e-01 (sdev)
     19    Mar 12 2020    26.5853    26.7556  253.91924    196.551    13.6030    13.6305    35.4076    35.6349  1026.6766  1026.8467     20.600    13.6059    13.6334   4.199504   4.226317     2.2409     1.3711     0.2340    35.4076 2.7518e-01 (avg)
              23:48:26                                                                                                                    0.033     0.0006     0.0008   0.000031   0.000080     0.0110     0.1248     0.0014     0.0007 7.4431e-01 (sdev)
     20    Mar 12 2020    26.5869    26.7578  253.95757    192.724    13.5956    13.6202    35.4076    35.6350  1026.6782  1026.8490     20.611    13.5985    13.6232   4.198779   4.225319     2.2488     1.4832     0.2390    35.4076 1.8345e-01 (avg)
              23:48:34                                                                                                                    0.087     0.0003     0.0007   0.000084   0.000072     0.0076     0.1208     0.0035     0.0010 6.2170e-01 (sdev)
     21    Mar 12 2020    26.5925    26.7163  253.99091    150.106    13.5888    13.5912    35.4130    35.5736  1026.6393  1026.7631     10.577    13.5903    13.5927   4.198082   4.215342     1.8534     1.2416     0.2302    35.4130 3.2104e-01 (avg)
              23:50:14                                                                                                                    0.087     0.0001     0.0001   0.000019   0.000041     0.0018     0.0753     0.0073     0.0002 7.9454e-01 (sdev)
     22    Mar 12 2020    26.5918    26.7117  253.99049    147.558    13.5891    13.5907    35.4121    35.5676  1026.6386  1026.7586     10.580    13.5906    13.5922   4.198030   4.214657     1.8308     1.3872     0.2316    35.4121 1.3759e-01 (avg)
              23:50:26                                                                                                                    0.190     0.0002     0.0001   0.000024   0.000053     0.0019     0.1019     0.0028     0.0003 5.4435e-01 (sdev)
     23    Mar 12 2020    26.5939    26.7074  254.01156    148.010    13.5845    13.5901    35.4137    35.5619  1026.6413  1026.7548     10.701    13.5860    13.5916   4.197746   4.213997     1.8254     1.2844     0.2501    35.4137 3.2104e-01 (avg)
              23:50:36                                                                                                                    0.352     0.0003     0.0001   0.000022   0.000047     0.0022     0.0437     0.0049     0.0006 7.9454e-01 (sdev)
     24    Mar 12 2020    26.5928    26.7067  254.01314    147.984    13.5848    13.5889    35.4123    35.5606  1026.6382  1026.7521     10.264    13.5862    13.5903   4.197594   4.213713     1.8238     1.2956     0.2405    35.4122 2.7518e-01 (avg)
              23:50:42                                                                                                                    0.305     0.0002     0.0001   0.000019   0.000035     0.0028     0.0371     0.0059     0.0003 7.4431e-01 (sdev)
