* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR43_006.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4252
* Conductivity SN = 1860
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Mar 14 2020 16:10:50
* NMEA Latitude = 39 38.54 N
* NMEA Longitude = 070 51.35 W
* NMEA UTC (Time) = Mar 14 2020  16:10:50
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: AR43
** Chief Sci:
** Station #:
** Site ID:
* System UTC = Mar 14 2020 16:10:50
# interval = seconds: 0.0416667
# start_time = Mar 14 2020 16:10:50 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35802017e-003</G>
#       <H>6.45881275e-004</H>
#       <I>2.20832463e-005</I>
#       <J>1.70519816e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>05-Sep-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.01164655e+000</G>
#         <H>5.18144199e-001</H>
#         <I>-5.12037353e-004</I>
#         <J>5.28842810e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>20190228-pbias 20190515</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>0.99997365</Slope>
#       <Offset>2.05000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>14-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33624902e-003</G>
#       <H>6.36369635e-004</H>
#       <I>2.05679675e-005</I>
#       <J>1.70430052e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3089</SerialNumber>
#       <CalibrationDate>05-Sep-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01882727e+001</G>
#         <H>1.36935520e+000</H>
#         <I>4.88201970e-004</I>
#         <J>4.07523109e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-FL-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0800</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-TU-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1191</SerialNumber>
#       <CalibrationDate>2019-03-06</CalibrationDate>
#       <M>20.8460</M>
#       <B>-0.1250</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA500-46507</SerialNumber>
#       <CalibrationDate>2018</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1960</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4865e-001</Soc>
#         <offset>-0.4985</offset>
#         <A>-4.5692e-003</A>
#         <B> 2.3937e-004</B>
#         <C>-3.4249e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1963</SerialNumber>
#       <CalibrationDate>11/18/2016</CalibrationDate>
#       <ScaleFactor>37.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.037</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>Sosik-SUNA</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>SUNA voltage</SensorName>
#       <A0>-3.69471700</A0>
#       <A1>25.01500000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1.8405e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 15 2020 08:31:04, 7.26.7.129
# datcnv_in = d:\data\ar43_006.hex d:\data\ar43_006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 15 2020 08:31:07, 7.26.7.129
# bottlesum_in = d:\data\process\ar43_006.ros d:\data\process\ar43_006.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/Kg Sbox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0      Sal00       Spar
  Position        Time                                                                                                                                                                                                                            
      1    Mar 14 2020    27.7354    27.7357  313.29397    253.408     4.2336     4.2331    34.9673    34.9677  1032.3849  1032.3853   1012.879     4.3135     4.3131   3.326047   3.326035     2.1086     0.0237     0.1816    34.9673 9.5298e+02 (avg)
              16:31:33                                                                                                                    0.063     0.0003     0.0003   0.000020   0.000026     0.0007     0.0178     0.0012     0.0003 5.4259e-01 (sdev)
      2    Mar 14 2020    27.7354    27.7359  313.29772    253.532     4.2331     4.2325    34.9672    34.9677  1032.3856  1032.3861   1013.035     4.3131     4.3125   3.326002   3.325997     2.1092     0.0328     0.1833    34.9672 9.5316e+02 (avg)
              16:31:42                                                                                                                    0.150     0.0003     0.0004   0.000026   0.000036     0.0003     0.0073     0.0033     0.0002 7.9196e-01 (sdev)
      3    Mar 14 2020    27.7353    27.7358  313.29505    253.653     4.2335     4.2334    34.9672    34.9678  1032.3840  1032.3845   1012.692     4.3134     4.3133   3.326019   3.326060     2.1093     0.0353     0.1838    34.9672 9.5325e+02 (avg)
              16:31:52                                                                                                                    0.247     0.0009     0.0004   0.000071   0.000036     0.0005     0.0035     0.0025     0.0003 8.7636e-01 (sdev)
      4    Mar 14 2020    27.7354    27.7356  313.30897    253.502     4.2317     4.2325    34.9670    34.9674  1032.3870  1032.3872   1013.336     4.3117     4.3124   3.325870   3.325972     2.1086     0.0125     0.1812    34.9670 9.5316e+02 (avg)
              16:32:06                                                                                                                    0.179     0.0008     0.0008   0.000057   0.000070     0.0007     0.0090     0.0024     0.0003 7.9196e-01 (sdev)
      5    Mar 14 2020    27.5755    27.5746  297.34795    195.695     6.4197     6.4295    35.0983    35.0988  1029.8938  1029.8927    508.306     6.4664     6.4763   3.511143   3.512097     1.9033     0.0457     0.1876    35.0983 9.5696e+02 (avg)
              16:42:15                                                                                                                    0.076     0.0030     0.0009   0.000278   0.000618     0.0004     0.0141     0.0039     0.0010 8.4024e-01 (sdev)
      6    Mar 14 2020    27.5773    27.5766  297.42357    195.581     6.4087     6.4181    35.0987    35.0994  1029.8937  1029.8929    507.869     6.4554     6.4648   3.510144   3.511080     1.9033     0.0359     0.1899    35.0987 9.5513e+02 (avg)
              16:42:23                                                                                                                    0.186     0.0046     0.0020   0.000386   0.000173     0.0005     0.0037     0.0045     0.0010 7.3757e+00 (sdev)
      7    Mar 14 2020    27.5764    27.5765  297.37124    195.518     6.4162     6.4215    35.0988    35.0999  1029.8925  1029.8926    507.844     6.4629     6.4682   3.510843   3.511432     1.9032     0.0252     0.1933    35.0988 9.5669e+02 (avg)
              16:42:32                                                                                                                    0.138     0.0037     0.0010   0.000331   0.000094     0.0005     0.0071     0.0015     0.0005 1.0270e+00 (sdev)
      8    Mar 14 2020    27.5758    27.5767  297.33582    195.273     6.4213     6.4209    35.0990    35.1000  1029.8913  1029.8921    507.694     6.4679     6.4676   3.511318   3.511381     1.9019     0.0349     0.1901    35.0990 9.5678e+02 (avg)
              16:42:41                                                                                                                    0.093     0.0022     0.0014   0.000154   0.000130     0.0006     0.0063     0.0035     0.0007 9.7759e-01 (sdev)
      9    Mar 14 2020    27.2271    27.2286  276.94375    136.801     9.5234     9.5185    35.2488    35.2496  1028.5964  1028.5978    304.388     9.5580     9.5531   3.805005   3.804618     1.5859     0.0274     0.1923    35.2488 9.5715e+02 (avg)
              16:48:04                                                                                                                    0.051     0.0007     0.0012   0.000054   0.000094     0.0005     0.0212     0.0013     0.0004 6.2244e-01 (sdev)
     10    Mar 14 2020    27.2270    27.2287  276.92586    136.693     9.5262     9.5237    35.2493    35.2509  1028.5961  1028.5977    304.341     9.5608     9.5584   3.805315   3.805234     1.5850     0.0265     0.1997    35.2493 9.5724e+02 (avg)
              16:48:11                                                                                                                    0.109     0.0045     0.0053   0.000464   0.000552     0.0005     0.0062     0.0013     0.0008 4.4981e-01 (sdev)
     11    Mar 14 2020    27.2293    27.2288  277.00081    136.589     9.5138     9.5146    35.2496    35.2491  1028.5994  1028.5988    304.548     9.5484     9.5492   3.804173   3.804206     1.5851     0.0480     0.1950    35.2496 9.5719e+02 (avg)
              16:48:18                                                                                                                    0.067     0.0069     0.0094   0.000739   0.000954     0.0008     0.0139     0.0034     0.0021 5.4501e-01 (sdev)
     12    Mar 14 2020    27.2282    27.2274  276.96391    136.638     9.5199     9.5206    35.2495    35.2485  1028.5974  1028.5965    304.354     9.5545     9.5553   3.804735   3.804714     1.5844     0.0382     0.1968    35.2495 9.5467e+02 (avg)
              16:48:25                                                                                                                    0.059     0.0075     0.0056   0.000592   0.000486     0.0006     0.0197     0.0012     0.0023 1.4357e+01 (sdev)
     13    Mar 14 2020    26.7425    26.7431  250.69262    170.235    14.0999    14.0994    35.7458    35.7464  1027.3736  1027.3742    143.120    14.1208    14.1203   4.292041   4.292063     2.0145     0.0493     0.1946    35.7458 3.9162e+02 (avg)
              16:53:29                                                                                                                    0.259     0.0021     0.0015   0.000401   0.000365     0.0043     0.0152     0.0012     0.0019 3.3960e+00 (sdev)
     14    Mar 14 2020    26.7425    26.7433  250.69805    167.069    14.0989    14.0977    35.7455    35.7462  1027.3735  1027.3744    143.106    14.1198    14.1186   4.291908   4.291868     2.0038     0.0255     0.1999    35.7455 4.0487e+02 (avg)
              16:53:38                                                                                                                    0.207     0.0010     0.0014   0.000225   0.000262     0.0031     0.0113     0.0055     0.0012 3.6787e+00 (sdev)
     15    Mar 14 2020    26.5865    26.5876  251.55093    233.587    14.0141    14.0152    35.5204    35.5222  1027.0351  1027.0363    101.628    14.0288    14.0299   4.256895   4.257192     2.5960     0.1502     0.1977    35.5204 2.7311e+02 (avg)
              16:56:48                                                                                                                    0.123     0.0005     0.0004   0.000065   0.000069     0.0004     0.0143     0.0034     0.0003 2.3866e+00 (sdev)
     16    Mar 14 2020    26.5862    26.5870  251.57176    233.632    14.0105    14.0112    35.5190    35.5203  1027.0351  1027.0359    101.684    14.0252    14.0259   4.256392   4.256601     2.5952     0.1838     0.1935    35.5190 2.9022e+02 (avg)
              16:56:56                                                                                                                    0.045     0.0015     0.0004   0.000255   0.000067     0.0008     0.0115     0.0025     0.0011 8.2053e+00 (sdev)
     17    Mar 14 2020    26.5864    26.5878  251.56160    233.362    14.0122    14.0152    35.5199    35.5224  1027.0345  1027.0358    101.486    14.0269    14.0299   4.256642   4.257213     2.5919     0.1903     0.1918    35.5199 2.8825e+02 (avg)
              16:57:04                                                                                                                    0.044     0.0012     0.0016   0.000153   0.000209     0.0012     0.0138     0.0027     0.0005 2.2374e+00 (sdev)
     18    Mar 14 2020    26.5860    26.5871  251.58993    233.442    14.0073    14.0090    35.5179    35.5199  1027.0346  1027.0357    101.607    14.0220    14.0237   4.255955   4.256327     2.5941     0.1724     0.1923    35.5179 2.8352e+02 (avg)
              16:57:12                                                                                                                    0.063     0.0022     0.0019   0.000310   0.000280     0.0006     0.0075     0.0016     0.0012 5.9701e+00 (sdev)
     19    Mar 14 2020    26.5503    26.5513  254.22512    243.017    13.5590    13.5595    35.3505    35.3519  1026.7793  1026.7803     51.721    13.5663    13.5669   4.190962   4.191170     2.6725     0.4474     0.2015    35.3505 2.4582e+02 (avg)
              17:00:44                                                                                                                    0.050     0.0002     0.0001   0.000020   0.000027     0.0006     0.0105     0.0023     0.0002 3.5190e+00 (sdev)
     20    Mar 14 2020    26.5501    26.5511  254.22434    242.761    13.5592    13.5599    35.3503    35.3518  1026.7784  1026.7794     51.568    13.5665    13.5671   4.190957   4.191181     2.6708     0.4059     0.2014    35.3503 2.3115e+02 (avg)
              17:00:52                                                                                                                    0.136     0.0001     0.0001   0.000018   0.000026     0.0006     0.0122     0.0059     0.0002 2.7901e+00 (sdev)
     21    Mar 14 2020    26.5325    26.5337  252.44691    246.562    13.8875    13.8812    35.4161    35.4159  1026.5786  1026.5798     10.430    13.8890    13.8827   4.227832   4.227188     2.7309     0.8082     0.2061    35.4161 2.0138e+02 (avg)
              17:03:47                                                                                                                    0.238     0.0097     0.0067   0.001113   0.000778     0.0002     0.0103     0.0035     0.0016 1.1299e+01 (sdev)
     22    Mar 14 2020    26.5325    26.5335  252.46094    246.273    13.8851    13.8804    35.4154    35.4155  1026.5770  1026.5781     10.079    13.8866    13.8819   4.227491   4.227039     2.7268     0.7928     0.2071    35.4154 1.9560e+02 (avg)
              17:03:54                                                                                                                    0.064     0.0025     0.0028   0.000283   0.000298     0.0007     0.0049     0.0012     0.0006 1.1384e+01 (sdev)
     23    Mar 14 2020    26.5324    26.5335  252.44536    246.216    13.8880    13.8833    35.4160    35.4163  1026.5758  1026.5770      9.829    13.8894    13.8847   4.227829   4.227396     2.7272     0.7801     0.2084    35.4160 1.9528e+02 (avg)
              17:04:01                                                                                                                    0.318     0.0028     0.0033   0.000353   0.000382     0.0005     0.0147     0.0051     0.0009 6.0374e+00 (sdev)
     24    Mar 14 2020    26.5317    26.5330  252.40479    246.437    13.8954    13.8914    35.4173    35.4178  1026.5771  1026.5784     10.262    13.8969    13.8929   4.228718   4.228384     2.7297     0.7804     0.2048    35.4173 1.9730e+02 (avg)
              17:04:09                                                                                                                    0.336     0.0022     0.0016   0.000266   0.000207     0.0004     0.0145     0.0022     0.0008 5.8202e+00 (sdev)
