* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR43_007.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 4252
* Conductivity SN = 1860
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Mar 15 2020 01:18:13
* NMEA Latitude = 39 40.83 N
* NMEA Longitude = 070 57.71 W
* NMEA UTC (Time) = Mar 15 2020  01:18:13
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: AR43
** Chief Sci:
** Station #:
** Site ID:
* System UTC = Mar 15 2020 01:18:13
# interval = seconds: 0.0416667
# start_time = Mar 15 2020 01:18:13 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35802017e-003</G>
#       <H>6.45881275e-004</H>
#       <I>2.20832463e-005</I>
#       <J>1.70519816e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>05-Sep-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.01164655e+000</G>
#         <H>5.18144199e-001</H>
#         <I>-5.12037353e-004</I>
#         <J>5.28842810e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>20190228-pbias 20190515</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>0.99997365</Slope>
#       <Offset>2.05000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>14-May-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33624902e-003</G>
#       <H>6.36369635e-004</H>
#       <I>2.05679675e-005</I>
#       <J>1.70430052e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3089</SerialNumber>
#       <CalibrationDate>05-Sep-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01882727e+001</G>
#         <H>1.36935520e+000</H>
#         <I>4.88201970e-004</I>
#         <J>4.07523109e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-FL-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0800</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-TU-1013</SerialNumber>
#       <CalibrationDate>201902p</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1191</SerialNumber>
#       <CalibrationDate>2019-03-06</CalibrationDate>
#       <M>20.8460</M>
#       <B>-0.1250</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA500-46507</SerialNumber>
#       <CalibrationDate>2018</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1960</SerialNumber>
#       <CalibrationDate>15-May-2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4865e-001</Soc>
#         <offset>-0.4985</offset>
#         <A>-4.5692e-003</A>
#         <B> 2.3937e-004</B>
#         <C>-3.4249e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1963</SerialNumber>
#       <CalibrationDate>11/18/2016</CalibrationDate>
#       <ScaleFactor>37.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.037</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>Sosik-SUNA</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>SUNA voltage</SensorName>
#       <A0>-3.69471700</A0>
#       <A1>25.01500000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1.8405e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 15 2020 08:31:17, 7.26.7.129
# datcnv_in = d:\data\ar43_007.hex d:\data\ar43_007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 15 2020 08:31:21, 7.26.7.129
# bottlesum_in = d:\data\process\ar43_007.ros d:\data\process\ar43_007.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/Kg Sbox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0      Sal00       Spar
  Position        Time                                                                                                                                                                                                                            
      1    Mar 15 2020    27.7352    27.7356  312.78901    251.912     4.2969     4.2977    34.9757    34.9763  1032.3807  1032.3811   1012.373     4.3773     4.3782   3.332473   3.332597     2.1018     0.0288     0.1839    34.9757 1.3951e+02 (avg)
              01:38:46                                                                                                                    0.066     0.0007     0.0008   0.000061   0.000070     0.0000     0.0082     0.0037     0.0003 1.9392e+00 (sdev)
      2    Mar 15 2020    27.7352    27.7355  312.78036    252.216     4.2980     4.2989    34.9758    34.9764  1032.3804  1032.3807   1012.305     4.3784     4.3793   3.332581   3.332705     2.1025     0.0292     0.1798    34.9758 1.4653e+02 (avg)
              01:38:54                                                                                                                    0.057     0.0005     0.0008   0.000053   0.000062     0.0006     0.0037     0.0022     0.0002 2.6346e+00 (sdev)
      3    Mar 15 2020    27.7352    27.7355  312.77155    251.859     4.2991     4.3000    34.9759    34.9765  1032.3799  1032.3802   1012.207     4.3796     4.3805   3.332687   3.332816     2.1018     0.0363     0.1807    34.9759 1.3424e+02 (avg)
              01:39:02                                                                                                                    0.111     0.0002     0.0004   0.000020   0.000039     0.0002     0.0151     0.0021     0.0003 3.5171e+00 (sdev)
      4    Mar 15 2020    27.7352    27.7357  312.76977    251.910     4.2993     4.3001    34.9760    34.9768  1032.3806  1032.3810   1012.356     4.3798     4.3806   3.332719   3.332854     2.1019     0.0440     0.1835    34.9760 1.4121e+02 (avg)
              01:39:10                                                                                                                    0.238     0.0003     0.0002   0.000025   0.000028     0.0000     0.0109     0.0009     0.0002 1.5443e+00 (sdev)
      5    Mar 15 2020    27.7117    27.7123  310.83718    245.002     4.5685     4.5693    34.9837    34.9845  1031.4311  1031.4317    809.955     4.6333     4.6340   3.347408   3.347548     2.1092     0.0365     0.1878    34.9837 6.6684e+01 (avg)
              01:43:50                                                                                                                    0.087     0.0002     0.0002   0.000019   0.000027     0.0008     0.0037     0.0028     0.0002 1.1597e+00 (sdev)
      6    Mar 15 2020    27.7117    27.7122  310.83747    244.858     4.5685     4.5693    34.9837    34.9845  1031.4298  1031.4303    809.664     4.6332     4.6340   3.347393   3.347528     2.1083     0.0332     0.1863    34.9837 6.0905e+01 (avg)
              01:43:57                                                                                                                    0.033     0.0002     0.0002   0.000020   0.000022     0.0008     0.0023     0.0000     0.0003 6.8722e-01 (sdev)
      7    Mar 15 2020    27.7117    27.7124  310.84470    244.623     4.5676     4.5678    34.9836    34.9845  1031.4307  1031.4313    809.837     4.6323     4.6325   3.347308   3.347401     2.1092     0.0443     0.1922    34.9836 5.7649e+01 (avg)
              01:44:05                                                                                                                    0.178     0.0003     0.0004   0.000025   0.000049     0.0008     0.0116     0.0015     0.0002 1.6254e+00 (sdev)
      8    Mar 15 2020    27.7117    27.7122  310.84092    244.900     4.5680     4.5684    34.9837    34.9844  1031.4318  1031.4323    810.095     4.6328     4.6331   3.347368   3.347461     2.1093     0.0300     0.1875    34.9837 5.2558e+01 (avg)
              01:44:13                                                                                                                    0.161     0.0004     0.0005   0.000042   0.000055     0.0008     0.0051     0.0035     0.0003 1.1062e+00 (sdev)
      9    Mar 15 2020    27.5794    27.5789  297.68004    196.376     6.3730     6.3789    35.0954    35.0956  1029.8952  1029.8946    507.647     6.4195     6.4254   3.506534   3.507105     1.9059     0.0395     0.1878    35.0954 3.2975e+01 (avg)
              01:50:30                                                                                                                    0.112     0.0174     0.0095   0.001424   0.000823     0.0006     0.0068     0.0017     0.0032 1.0646e+00 (sdev)
     10    Mar 15 2020    27.5737    27.5754  297.42160    196.089     6.4104     6.4095    35.0945    35.0965  1029.8879  1029.8896    507.387     6.4570     6.4561   3.509892   3.509990     1.9075     0.0470     0.1887    35.0945 3.1370e+01 (avg)
              01:50:39                                                                                                                    0.125     0.0026     0.0030   0.000247   0.000259     0.0008     0.0081     0.0004     0.0006 9.1289e-01 (sdev)
     11    Mar 15 2020    27.5754    27.5759  297.43598    195.923     6.4078     6.4077    35.0961    35.0967  1029.8908  1029.8913    507.658     6.4544     6.4543   3.509814   3.509861     1.9052     0.0422     0.1954    35.0961 2.9398e+01 (avg)
              01:50:47                                                                                                                    0.053     0.0022     0.0035   0.000197   0.000289     0.0005     0.0070     0.0017     0.0009 7.7279e-01 (sdev)
     12    Mar 15 2020    27.5752    27.5755  297.41008    195.958     6.4114     6.4139    35.0965    35.0972  1029.8892  1029.8894    507.353     6.4580     6.4605   3.510163   3.510465     1.9056     0.0380     0.1938    35.0965 2.8113e+01 (avg)
              01:50:56                                                                                                                    0.053     0.0015     0.0009   0.000144   0.000071     0.0006     0.0033     0.0054     0.0004 1.1349e+00 (sdev)
     13    Mar 15 2020    27.2450    27.2463  279.06084    135.894     9.1938     9.1933    35.2020    35.2036  1028.6240  1028.6253    306.039     9.2278     9.2274   3.769300   3.769417     1.5702     0.0535     0.1984    35.2020 2.2519e+01 (avg)
              01:55:29                                                                                                                    0.134     0.0003     0.0003   0.000039   0.000035     0.0005     0.0172     0.0074     0.0002 3.2100e-01 (sdev)
     14    Mar 15 2020    27.2450    27.2462  279.05754    135.847     9.1943     9.1948    35.2022    35.2038  1028.6231  1028.6242    305.834     9.2283     9.2288   3.769351   3.769554     1.5694     0.0300     0.1936    35.2022 2.2152e+01 (avg)
              01:55:37                                                                                                                    0.110     0.0004     0.0002   0.000046   0.000031     0.0003     0.0116     0.0003     0.0002 7.9479e-01 (sdev)
     15    Mar 15 2020    27.2452    27.2463  279.06116    135.848     9.1937     9.1945    35.2023    35.2039  1028.6231  1028.6241    305.791     9.2277     9.2286   3.769301   3.769537     1.5693     0.0467     0.1995    35.2023 2.1922e+01 (avg)
              01:55:46                                                                                                                    0.138     0.0003     0.0005   0.000035   0.000053     0.0003     0.0053     0.0027     0.0003 9.7672e-01 (sdev)
     16    Mar 15 2020    27.2456    27.2469  279.07355    135.966     9.1916     9.1909    35.2023    35.2039  1028.6241  1028.6254    305.937     9.2257     9.2250   3.769122   3.769201     1.5695     0.0401     0.1973    35.2023 2.1005e+01 (avg)
              01:55:54                                                                                                                    0.054     0.0005     0.0018   0.000032   0.000170     0.0005     0.0074     0.0012     0.0003 1.0811e+00 (sdev)
     17    Mar 15 2020    26.6574    26.6582  252.73193    231.968    13.7738    13.7755    35.5467    35.5483  1027.1169  1027.1177    103.976    13.7887    13.7904   4.236073   4.236407     2.5691     0.1921     0.1997    35.5467 2.0133e+01 (avg)
              02:00:33                                                                                                                    0.111     0.0006     0.0003   0.000067   0.000032     0.0012     0.0051     0.0036     0.0002 4.4921e-01 (sdev)
     18    Mar 15 2020    26.6572    26.6583  252.73047    232.079    13.7741    13.7748    35.5465    35.5482  1027.1174  1027.1185    104.132    13.7891    13.7897   4.236095   4.236337     2.5719     0.2166     0.1992    35.5465 2.0179e+01 (avg)
              02:00:41                                                                                                                    0.040     0.0002     0.0002   0.000022   0.000032     0.0005     0.0075     0.0026     0.0002 3.2100e-01 (sdev)
     19    Mar 15 2020    26.6572    26.6585  252.73827    231.844    13.7727    13.7729    35.5462    35.5479  1027.1193  1027.1206    104.566    13.7877    13.7879   4.235939   4.236151     2.5708     0.2004     0.2010    35.5462 1.9721e+01 (avg)
              02:00:49                                                                                                                    0.167     0.0003     0.0002   0.000033   0.000025     0.0004     0.0028     0.0025     0.0002 9.4727e-01 (sdev)
     20    Mar 15 2020    26.6573    26.6587  252.74026    231.960    13.7723    13.7728    35.5462    35.5481  1027.1186  1027.1200    104.384    13.7873    13.7877   4.235893   4.236141     2.5712     0.2112     0.1954    35.5462 1.9033e+01 (avg)
              02:00:57                                                                                                                    0.102     0.0002     0.0004   0.000027   0.000048     0.0006     0.0120     0.0017     0.0002 1.1330e+00 (sdev)
     21    Mar 15 2020    26.5583    26.5586  255.69365    253.734    13.3024    13.3054    35.2926    35.2938  1026.6193  1026.6196     13.759    13.3044    13.3073   4.157457   4.157867     2.7655     1.2515     0.2233    35.2926 1.7015e+01 (avg)
              02:05:06                                                                                                                    0.117     0.0012     0.0017   0.000095   0.000178     0.0005     0.0979     0.0026     0.0005 1.1235e+00 (sdev)
     22    Mar 15 2020    26.5576    26.5589  255.68913    253.679    13.3035    13.3026    35.2920    35.2934  1026.6197  1026.6209     14.000    13.3054    13.3045   4.157510   4.157567     2.7660     1.5821     0.2345    35.2920 1.7153e+01 (avg)
              02:05:14                                                                                                                    0.031     0.0010     0.0005   0.000120   0.000056     0.0005     0.1956     0.0055     0.0004 1.0945e+00 (sdev)
     23    Mar 15 2020    26.5576    26.5588  255.61413    253.523    13.3166    13.3173    35.2955    35.2972  1026.6198  1026.6209     14.017    13.3185    13.3192   4.159165   4.159409     2.7645     1.2255     0.2316    35.2955 1.7336e+01 (avg)
              02:05:21                                                                                                                    0.056     0.0003     0.0005   0.000033   0.000058     0.0003     0.0252     0.0059     0.0002 1.0256e+00 (sdev)
     24    Mar 15 2020    26.5573    26.5589  255.58048    253.309    13.3226    13.3226    35.2967    35.2987  1026.6190  1026.6206     13.910    13.3246    13.3246   4.159871   4.160088     2.7642     1.6855     0.2255    35.2967 1.6832e+01 (avg)
              02:05:29                                                                                                                    0.035     0.0006     0.0005   0.000059   0.000076     0.0007     0.5112     0.0049     0.0003 1.1349e+00 (sdev)
